
SUPABASE_URL = "https://orlvepdterdawwvivhqi.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybHZlcGR0ZXJkYXd3dml2aHFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzEzMzg4NiwiZXhwIjoyMDU4NzA5ODg2fQ.Lllq1ohg8m9LXayzscEJKoJ0Irjqu11Hi961tzznB3o"